{
  "Telemetry": {
    "IntervalMilliseconds": 1000,
    "PerformanceModeIntervalMilliseconds": 2000,
    "LatencyProbeEnabled": true,
    "LatencyProbeHost": "1.1.1.1",
    "LatencyProbeIntervalSeconds": 5
  },
  "Licensing": {
    "Mode": "Community"
  },
  "Development": {
    "MockMode": false
  }
}
